---
title: 背包九讲（三） 多重背包
slug: knapsack-problem-03
tags: [背包九讲, 算法, 动态规划]
categories: 算法
mathjax: true
date: 2020-07-08T16:50:41+08:00
lastmod: 2020-07-10T22:09:27+08:00
---

# 🎒 多重背包问题 ([B 站大雪莱-背包九讲专题 {{< external-link >}}](https://www.bilibili.com/video/BV1qt411Z7nE?from=search&seid=7823159650487960943))

## ❓ 题目

> 有 $N$ 种物品和一个容量为 $V$ 的背包。
> 第 $i$ 种物品最多有 $s_i$ 件，每件体积是 $v_i$，价值是 $w_i$。
> 求解哪些物品装入背包，可使这些物品的总体积不超过背包容量，且总价值最大。输出最大价值。

<!--more-->

- **输入格式**

> 第一行两个整数，$N,V$，用空格隔开，分别表示物品种数和背包容积。
> 接下来有 $N$ 行，每行三个整数 $v_i,w_i,s_i$，用空格隔开，分别表示第 $i$ 件物品的体积、价值和数量

- **输出格式**

> 输出一个整数，表示最大价值

- **数据范围**

> $0 < N,V \leq 100$ > $0 < v_i,w_i,s_i \leq 100$

## ✅ 一般解法

### 思路

&emsp;&emsp;根据[上一讲]({{< relref "/posts/背包九讲（二）" >}} "背包九讲（二） 完全背包")内容的一般解法，我们很容易想到，多重背包可以在每次考虑时，去决定拿几个当前物品即‘0，1，2，...’，直到当前物品的<font color=BlueViolet>数量上限（_类比完全背包的直到体积上限，这里多了一个数量的限制_）</font>为止。

### 代码

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

int main() {
    int N, V;
    cin >> N >> V;
    // 定义数组并初始化
    int dp[V + 1];
    memset(dp, 0, sizeof(dp));
    int v, w, s;
    // 状态转移计算
    for (int i = 1; i <= N; ++i) {
        cin >> v >> w >> s;
        for (int j = V; j >= v; --j) {
            // 从 1 个开始枚举直到数量上限或者拿不下
            for (int k = 1; k <= s && k * v <= j; ++k)
                dp[j] = max(dp[j - k * v] + k * w, dp[j]);
        }
    }
    cout << dp[V] << endl;
    return 0;
}
```

- 空间复杂度：$O(V)$
- 时间复杂度：$O(N\ast V\ast s)$ 在数据都在 100 范围内情况下，大概是一百万量级

## ✅ 二进制优化解法

- 提升后的**数据范围**

> $0 < N \leq 1000$ > $0 < V \leq 2000$ > $0 < v_i,w_i,s_i \leq 2000$

### 思路

&emsp;&emsp;这里将数据范围增大，此时如果继续用一般解法，时间复杂度将上升到十亿量级以上，显然是不可取的。初步优化的思路是将多重背包问题化为 01 背包问题进而减少内层循环，首先可以想到的就是我们重新构造物品池，将每种物品都按一个一个拆开放进物品池里，此种物品有几个就放几个进去，这样的话，对放进去的每个物品而言，就又变成只有取和不取两种选择了，也即化为了 01 背包。  
&emsp;&emsp;但是继续分析其复杂度发现，拆开之后代码的第一重循环量级变成了 $N*s$，也就是说，虽然少了一重循环但总的时间复杂度并没有下降。

&emsp;&emsp;那么现在的目标就是实现化为 01 背包的基础上，减少第一重循环的次数。也就是说，不能采用有几个就分成几份这样的笨办法了！当当当~~，二进制拆分横空出世  
&emsp;&emsp;我们拆分一种物品的规则就是，当我们任意从拆分出来的物品中选取或不选取的时候，能够凑成所有小于等于此种物品总数量的数量。而二进制拆分也可以做到这一点，并且它拆分出来的份数更少，能够达到减小时间复杂度的目的。

- 二进制拆分：
  - 其实就是把一个数按照 `1,2,4,8,16......` 这样的只有一个`1`位的二进制数进行拆分。
  - 例如：19 可以拆成 1、2、4、8、4（最后一个 4 是为了使全取的时候不超过原值）

&emsp;&emsp;使用这种拆法，每种物品会被拆为 $log(s)$ 份，总的时间复杂度也将降到 $10^7$ 量级。

### 代码

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
#include <vector>
using namespace std;

struct Good {
    int v, w;
};

int main() {
    int N, V;
    cin >> N >> V;
    // 定义数组并初始化
    int dp[V + 1];
    memset(dp, 0, sizeof(dp));
    // 新的物品池
    vector<Good> goods;
    int v, w, s;
    // 物品池重新构造
    for (int i = 1; i <= N; ++i) {
        cin >> v >> w >> s;
        for (int j = 1; j <= s; j <<= 1) {
            s -= j;
            goods.push_back({v * j, w * j});
        }
        if (s > 0) goods.push_back({v * s, w * s});
    }
    // 化为01背包的状态转移
    for (auto good : goods)
        for (int j = V; j >= good.v; --j)
            dp[j] = max(dp[j], dp[j - good.v] + good.w);

    cout << dp[V] << endl;
    return 0;
}
```

- 空间复杂度：$O(V + N * \log(s))$
- 时间复杂度：$O(N\ast V\ast \log(s))$ 按此时题目的数据范围，大概是千万量级

## ✅ 单调队列优化解法

- 提升后的**数据范围**

> $0 < N \leq 1000$ > $0 < V \leq 20000$ > $0 < v_i,w_i,s_i \leq 20000$

### 思路

&emsp;&emsp;数据范围再次增大后，如果用二进制优化解法，时间复杂度又将上升到$3 \times 10^8$，所以不得不继续寻求新的优化方法。
_这部分较难，希望以后还能看懂 233_

&emsp;&emsp;首先回到最初的起点，观察一下最一般解法的状态转移部分：

```c++
for (int i = 1; i <= N; ++i) {
    cin >> v >> w >> s;
    for (int j = V; j >= v; --j)
        for (int k = 1; k <= s && k * v <= j; ++k)
            dp[j] = max(dp[j - k * v] + k * w, dp[j]);
}
```

&emsp;&emsp;可以发现内部的两层循环做的事情就是，在来了一个新物品后，将整个 dp 数组进行更新。继续观察 dp 数组每个元素的更新过程：

```c++
dp[j] = max(dp[j - k * v] + k * w, dp[j]);
```

&emsp;&emsp;又可以发现一件事，对于 `dp[j]` 来说，它的状态只可能从 `dp[j - k * v]` 转移而来，而 `j` 与 `j - k * v` 的关系就是——与 `v` 同余，每一轮来了一个新物品去更新 dp 数组的时候，实际上整个数组可以被分为若干类，分组的依据就是索引与`v`同余，总共分为`v`组。同一组之间才会发生状态转移，不同组之间毫无影响。  
&emsp;&emsp;紧接着分析同一组内部的转移，以余数为 1 举例，我们需要更新的有以下这些：

```c++
// dp[1], dp[1 + v], dp[1 + 2 * v], ... dp[1 + k * v] 其中 1 + k * v 小于等于 V
```

&emsp;&emsp;观察转移方程，对于 `dp[1 + n * v]，n代表0到k的任一值` 的更新，将其代入转移方程得到(用 last 代表这个物品考虑之前的 dp 数组值)：

```c++
dp[1 + n * v] = max(last[1 + n * v - k * v] + k * w);
// 式子中的 k 属于 [0, min(s, (1 + n * v) / v)] 即 [0, min(s,n)]
// 将 n - k 记作 m，则 m 属于 [max(0,n-s), n]，进而式子化为：
dp[1 + n * v] = max(last[1 + m * v] + (n - m) * w);
// 我们将余数化为一般，整个 1 + n * v 用 j 来表示，式子化为：
dp[j] = max(last[i] + (j - i) / v * w);
// 其中的 i 就是与 j 同组且小于等于 j 的索引序列，序列为等差，公差为 v
// 到这里其实就已经化为经典的单调队列问题了：找出一组数里固定长度范围内的最大值，这里的范围就是 s
```

&emsp;&emsp;单调队列的具体做法不在这里展开，直接上优化后的代码：

### 代码

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;

int main() {
    int N, V;
    cin >> N >> V;
    int dp[V + 1], last[V + 1], q[V + 1];
    memset(dp, 0, sizeof(dp));
    int v, w, s;
    for (int i = 0; i < N; ++i) {
        cin >> v >> w >> s;
        memcpy(last, dp, sizeof(dp));
        // 枚举余数，也就是分组遍历
        for (int j = 0; j < v; ++j) {
            int head = -1, tail = 0;
            // 真正的单调队列代码
            for (int k = j; k <= V; k += v) {
                dp[k] = last[k];
                if (head >= tail && k - q[tail] > s * v) ++tail;
                if (head >= tail) dp[k] = max(last[q[tail]] + (k - q[tail]) / v * w, dp[k]);
                while(head >= tail && last[q[head]] - (q[head] - j) / v * w <= last[k] - (k - j) / v * w) --head;
                q[++head] = k;
            }
        }
    }
    cout << dp[V] << endl;
    return 0;
}
```

&emsp;&emsp;虽然可能多用了两个数组辅助空间，但这种方法在如此高的数据范围下时间复杂度也仅仅是 $10^6$ 级别，真不愧是究极的背包解法，理解上的难度也是杠杠的！

## 🏆 总结

`多重背包问题`的解法对应于不同的数据范围有不同的思考方式，其中二进制优化方式应对不是非常大的数据范围已经足够了。而单调队列优化着实很难一下想通啊。。。
